PGUSER=myuser
PGPASSWORD=mypassword
PGHOST=localhost
PGPORT=5432
PGDATABASE=mydb

EMAIL_USER=wagundaisack@gmail.com
EMAIL_PASS=fasafupassword
BASE_URL=http://localhost:3000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=wagundaisack@gmail.com
SMTP_PASS=your_app_password
