services:
  - type: web
    name: familyfund
    env: node
    plan: free
    region: oregon
    branch: main
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: familyfund-db
          property: connectionString
      - key: NODE_ENV
        value: production
      - key: SESSION_SECRET
        value: roi_ivy_emmy
      - key: FUND_CATEGORY_PERCENTS
        value: '{"investment":0.2,"emergency":0.15,"school_fee":0.1,"mariage":0.05,"hospital_bill":0.12,"back_up":0.08,"reserve":0.15,"expenses":0.15}'
      - key: SMTP_USER
        value: familyfund@gmail.com
      - key: SMTP_PASS
        value: apuuysvfsooxxgzs
      - key: FRONTEND_URL
        value: 'https://familyfund.onrender.com'
